src/assets/content/canuts_loader.json (before)
{
  "name": "canuts",
  "description": [
    {
      "type": "image",
      "url": "assets/images/canuts_loader.jpg",
      "trustedUrl": {}
    },
    {
      "type": "titre",
      "text": "Un cadeau pour Baden-Powell ?"
    },
    {
      "type": "paragraphe",
      "text": "1931 : Baden-Powell vient visiter Lyon pour la première fois ; à cette occasion, il parcourt la ville."
    },
    {
      "type": "bouton",
      "text": "Commencer",
      "url": "assets/icons/east-24px.png"
    }
  ],
  "indices": [
    {
      "id": 1,
      "name": "Mur des canuts",
      "coords": "45.778091555016935, 4.827961740598596",
      "qr_secret": "46859753",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Face au petit théâtre<br>Où Guignol fait le drôle<br>Une armoire renferme <br> Le premier des trésors<br>Au-delà de la route<br>Regarde et va trouver<br>Derrière cette cache"
        }
      ],
      "resultat": [
        {
          "type": "titre",
          "text": "Cadeau trouvé !"
        },
        {
          "type": "paragraphe",
          "text": "C'est un foulard de soie offert par les canuts"
        },
        {
          "type": "image",
          "url": "assets/images/canuts/foulard-canut.jpg",
          "trustedUrl": {}
        }
      ]
    },
    {
      "id": 2,
      "name": "Cour des voraces",
      "coords": "45.77194730111077, 4.834668369406383",
      "qr_secret": "65982310",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Je continue, je traverse la rue, et à côté des trois hibous"
        }
      ],
      "resultat": []
    },
    {
      "id": 3,
      "name": "Rue Mercière",
      "coords": "45.76257421997917, 4.832750790484299",
      "qr_secret": "15784956",
      "indice": [
        {
          "type": "titre",
          "text": "Un puzzle à résoudre..."
        },
        {
          "type": "paragraphe",
          "text": "<a href='https://puzzel.org/fr/jigsaw/play?p=-MW6V2oumf_Ke_59aK8b' target='_blank'>Cliquer ici</a>"
        },
        {
          "type": "titre",
          "text": "...et une photo !"
        },
        {
          "type": "image",
          "url": "assets/images/canuts/merciere.jpg",
          "trustedUrl": {}
        }
      ],
      "resultat": []
    },
    {
      "id": 4,
      "name": "Parc de la Tête d'Or",
      "coords": "45.77917, 4.8543",
      "qr_secret": "72536841",
      "indice": [
        {
          "type": "paragraphe",
          "text": "TODO"
        }
      ],
      "resultat": []
    },
    {
      "id": 5,
      "name": "St Pothin",
      "coords": "45.76614, 4.84621",
      "qr_secret": "05628491",
      "indice": [
        {
          "type": "paragraphe",
          "text": "TODO"
        }
      ],
      "resultat": []
    },
    {
      "id": 6,
      "name": "Place Bir Hakeim",
      "coords": "45.75279, 4.85534",
      "qr_secret": "16587495",
      "indice": [
        {
          "type": "paragraphe",
          "text": "TODO"
        }
      ],
      "resultat": []
    }
  ],
  "resolutionTitre": "ResolutionTitre",
  "resolutionPersonnages": [
    { "id": 1, "name": "Personnage 1", "coupable": false },
    {
      "id": 2,
      "name": "Personnage 2",
      "image": "assets/images/charles_moisson.jpg",
      "coupable": false
    },
    {
      "id": 3,
      "name": "Personnage 3",
      "image": "assets/images/jeanne_lumiere.jpg",
      "coupable": true
    },
    { "id": 4, "name": "Castor Junior", "coupable": false }
  ]
}

src/assets/content/canuts_loader.json (after)
{
  "name": "canuts",
  "description": [
    {
      "type": "image",
      "url": "assets/images/canuts_loader.jpg",
      "trustedUrl": {}
    },
    {
      "type": "titre",
      "text": "Un cadeau pour Baden-Powell ?"
    },
    {
      "type": "paragraphe",
      "text": "1931 : Baden-Powell vient visiter Lyon pour la première fois ; à cette occasion, il parcourt la ville."
    },
    {
      "type": "bouton",
      "text": "Commencer",
      "url": "assets/icons/east-24px.png"
    }
  ],
  "indices": [
    {
      "id": 1,
      "name": "Mur des canuts",
      "coords": "45.778091555016935, 4.827961740598596",
      "qr_secret": "46859753",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Face au petit théâtre<br>Où Guignol fait le drôle<br>Une armoire renferme <br> Le premier des trésors<br>Au-delà de la route<br>Regarde et va trouver<br>Derrière cette cache"
        }
      ],
      "resultat": [
        {
          "type": "titre",
          "text": "Cadeau trouvé !"
        },
        {
          "type": "paragraphe",
          "text": "C'est un foulard de soie offert par les canuts"
        },
        {
          "type": "image",
          "url": "assets/images/canuts/foulard-canut.jpg",
          "trustedUrl": {}
        }
      ]
    },
    {
      "id": 2,
      "name": "Cour des voraces",
      "coords": "45.77194730111077, 4.834668369406383",
      "qr_secret": "65982310",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Je continue, je traverse la rue, et à côté des trois hibous"
        }
      ],
      "resultat": []
    },
    {
      "id": 3,
      "name": "Rue Mercière",
      "coords": "45.76257421997917, 4.832750790484299",
      "qr_secret": "15784956",
      "indice": [
        {
          "type": "titre",
          "text": "Un puzzle à résoudre..."
        },
        {
          "type": "paragraphe",
          "text": "<a href='https://puzzel.org/fr/jigsaw/play?p=-MW6V2oumf_Ke_59aK8b' target='_blank'>Cliquer ici</a>"
        },
        {
          "type": "titre",
          "text": "...et une photo !"
        },
        {
          "type": "image",
          "url": "assets/images/canuts/merciere.jpg",
          "trustedUrl": {}
        }
      ],
      "resultat": []
    },
    {
      "id": 4,
      "name": "Parc de la Tête d'Or",
      "coords": "45.77917, 4.8543",
      "qr_secret": "72536841",
      "indice": [
        {
          "type": "paragraphe",
          "text": "TODO"
        }
      ],
      "resultat": []
    },
    {
      "id": 5,
      "name": "St Pothin",
      "coords": "45.76614, 4.84621",
      "qr_secret": "05628491",
      "indice": [
        {
          "type": "paragraphe",
          "text": "TODO"
        }
      ],
      "resultat": []
    },
    {
      "id": 6,
      "name": "Place Bir Hakeim",
      "coords": "45.75279, 4.85534",
      "qr_secret": "16587495",
      "indice": [
        {
          "type": "titre",
          "text": "De bien étranges symboles"
        },
        {
          "type": "image",
          "url": "assets/images/canuts/birhakeim.jpg",
          "trustedUrl": {}
        }
      ],
      "resultat": []
    }
  ],
  "resolutionTitre": "ResolutionTitre",
  "resolutionPersonnages": [
    { "id": 1, "name": "Personnage 1", "coupable": false },
    {
      "id": 2,
      "name": "Personnage 2",
      "image": "assets/images/charles_moisson.jpg",
      "coupable": false
    },
    {
      "id": 3,
      "name": "Personnage 3",
      "image": "assets/images/jeanne_lumiere.jpg",
      "coupable": true
    },
    { "id": 4, "name": "Castor Junior", "coupable": false }
  ]
}

src/assets/content/canuts_loader.json (diff)
@@ -120,8 +120,13 @@
       "qr_secret": "16587495",
       "indice": [
         {
-          "type": "paragraphe",
-          "text": "TODO"
+          "type": "titre",
+          "text": "De bien étranges symboles"
+        },
+        {
+          "type": "image",
+          "url": "assets/images/canuts/birhakeim.jpg",
+          "trustedUrl": {}
         }
       ],
       "resultat": []
