src/assets/content/gones_loader.json (before)
{
  "name": "gones",
  "description": [
    {
      "type": "image",
      "url": "assets/images/gones_loader.jpg",
      "trustedUrl": {}
    },
    {
      "type": "titre",
      "text": "Qui a volé le chat de la mère Michèle ?"
    },
    {
      "type": "paragraphe",
      "text": "Vénissieux, le vendredi 18 octobre 1895."
    },
    {
      "type": "paragraphe",
      "text": "Albert, le Maréchal des logis de la gendarmerie de Vénissieux reçoit madame Michèle Faure suite à la disparition de son chat Felix qui n’est pas revenu hier pour la pâtée du soir."
    },
    {
      "type": "image",
      "url": "assets/images/default-thumbnail_0.jpg",
      "trustedUrl": {}
    },
    {
      "type": "paragraphe",
      "text": "Sur le PV reprenant la plainte de la mère Michèle, cette dernière accuse différents groupes d’enfants des villages alentours."
    },
    {
      "type": "bouton",
      "text": "Commencer",
      "url": "assets/icons/east-24px.png"
    }
  ],
  "indices": [
    {
      "id": 0,
      "name": "Decines",
      "coords": "xxxxxxxx",
      "qr_secret": "secret",
      "indice": [],
      "resultat": []
    },
    {
      "id": 1,
      "name": "Avenue Félix Faure",
      "coords": "45.752121, 4.847156",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Photo ticket de stationnement"
        }
      ],
      "resultat": []
    },
    {
      "id": 2,
      "name": "La confluence",
      "coords": "45.740629, 4,814588",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Vidéo d'une main en train de sortir la cache"
        }
      ],
      "resultat": []
    },
    {
      "id": 3,
      "name": "Parc de Gerland",
      "coords": "45.725458, 4.829558",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Direction à partir d'un point en mode boussole (ex: 6 pas NO)"
        }
      ],
      "resultat": []
    },
    {
      "id": 4,
      "name": "Kiosque Monplaisir",
      "coords": "45.744698, 4.871189",
      "qr_secret": "viktouare",
      "indice": [
        {
          "type": "image",
          "url": "assets/images/gones_loader.jpg",
          "trustedUrl": {}
        },
        {
          "type": "titre",
          "text": "Qui a volé le chat de la mère Michèle ?"
        },
        {
          "type": "paragraphe",
          "text": "23ème barreau gauche"
        }
      ],
      "resultat": [
        {
          "type": "titre",
          "text": "Bravo !!"
        },
        {
          "type": "paragraphe",
          "text": "C'est trouvé"
        }
      ]
    },
    {
      "id": 5,
      "name": "Parc de Parilly",
      "coords": "45.723318, 4.906573",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Dessin arbre + renard sur chemin + scout sur chemin"
        }
      ],
      "resultat": []
    },
    {
      "id": 6,
      "name": "Fort de Bron",
      "coords": "45.732264, 4.920239",
      "qr_secret": "secret",
      "indice": [
      ],
      "resultat": []
    },
    {
      "id": 7,
      "name": "Saint Priest",
      "coords": "45.694271, 4.940963",
      "qr_secret": "viktouare",
      "indice": [
      ],
      "resultat": []
    }
  ]
}

src/assets/content/gones_loader.json (after)
{
  "name": "gones",
  "description": [
    {
      "type": "image",
      "url": "assets/images/gones_loader.jpg",
      "trustedUrl": {}
    },
    {
      "type": "titre",
      "text": "Qui a volé le chat de la mère Michèle ?"
    },
    {
      "type": "paragraphe",
      "text": "Vénissieux, le vendredi 18 octobre 1895."
    },
    {
      "type": "paragraphe",
      "text": "Albert, le Maréchal des logis de la gendarmerie de Vénissieux reçoit madame Michèle Faure suite à la disparition de son chat Felix qui n’est pas revenu hier pour la pâtée du soir."
    },
    {
      "type": "image",
      "url": "assets/images/default-thumbnail_0.jpg",
      "trustedUrl": {}
    },
    {
      "type": "paragraphe",
      "text": "Sur le PV reprenant la plainte de la mère Michèle, cette dernière accuse différents groupes d’enfants des villages alentours."
    },
    {
      "type": "bouton",
      "text": "Commencer",
      "url": "assets/icons/east-24px.png"
    }
  ],
  "indices": [
    {
      "id": 1,
      "name": "Avenue Félix Faure",
      "coords": "45.752121, 4.847156",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Photo ticket de stationnement"
        }
      ],
      "resultat": []
    },
    {
      "id": 2,
      "name": "La confluence",
      "coords": "45.740629, 4,814588",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Vidéo d'une main en train de sortir la cache"
        }
      ],
      "resultat": []
    },
    {
      "id": 3,
      "name": "Parc de Gerland",
      "coords": "45.725458, 4.829558",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Direction à partir d'un point en mode boussole (ex: 6 pas NO)"
        }
      ],
      "resultat": []
    },
    {
      "id": 4,
      "name": "Kiosque Monplaisir",
      "coords": "45.744698, 4.871189",
      "qr_secret": "viktouare",
      "indice": [
        {
          "type": "image",
          "url": "assets/images/gones_loader.jpg",
          "trustedUrl": {}
        },
        {
          "type": "titre",
          "text": "Qui a volé le chat de la mère Michèle ?"
        },
        {
          "type": "paragraphe",
          "text": "23ème barreau gauche"
        }
      ],
      "resultat": [
        {
          "type": "titre",
          "text": "Bravo !!"
        },
        {
          "type": "paragraphe",
          "text": "C'est trouvé"
        }
      ]
    },
    {
      "id": 5,
      "name": "Parc de Parilly",
      "coords": "45.723318, 4.906573",
      "qr_secret": "secret",
      "indice": [
        {
          "type": "paragraphe",
          "text": "Dessin arbre + renard sur chemin + scout sur chemin"
        }
      ],
      "resultat": []
    },
    {
      "id": 6,
      "name": "Fort de Bron",
      "coords": "45.732264, 4.920239",
      "qr_secret": "secret",
      "indice": [
      ],
      "resultat": []
    },
    {
      "id": 7,
      "name": "Saint Priest",
      "coords": "45.694271, 4.940963",
      "qr_secret": "viktouare",
      "indice": [
      ],
      "resultat": []
    }
  ],
  "resolutionTitre":"ResolutionTitre",
  "resolutionPersonnages":[
    {"id":1,
    "name":"Personnage 1",
  "coupable":false},
{"id":2,
"name":"Personnage 2",
"image":"assets/images/charles_moisson.jpg",
"coupable":false},
{"id":3,
"name":"Personnage 3",
"image":"assets/images/jeanne_lumiere.jpg",
"coupable":true},
{"id":4,
"name":"Toto",
"coupable":false}
  ]
}

src/assets/content/gones_loader.json (diff)
@@ -35,14 +35,6 @@
   ],
   "indices": [
     {
-      "id": 0,
-      "name": "Decines",
-      "coords": "xxxxxxxx",
-      "qr_secret": "secret",
-      "indice": [],
-      "resultat": []
-    },
-    {
       "id": 1,
       "name": "Avenue Félix Faure",
       "coords": "45.752121, 4.847156",
@@ -143,5 +135,22 @@
       ],
       "resultat": []
     }
+  ],
+  "resolutionTitre":"ResolutionTitre",
+  "resolutionPersonnages":[
+    {"id":1,
+    "name":"Personnage 1",
+  "coupable":false},
+{"id":2,
+"name":"Personnage 2",
+"image":"assets/images/charles_moisson.jpg",
+"coupable":false},
+{"id":3,
+"name":"Personnage 3",
+"image":"assets/images/jeanne_lumiere.jpg",
+"coupable":true},
+{"id":4,
+"name":"Toto",
+"coupable":false}
   ]
 }
